<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nava.css">
    <link rel="stylesheet" href="footer.css">

    <title>Rugby</title>
    <style>

       
        body{
            background:linear-gradient(to right, rgb(255, 255, 255) , rgb(172, 201, 175)) ;
        }
        .fun_img1 img ,.fun_img2 img,.fun_img3 img,.fun_img4 img{
            border-radius: 25px;
            box-shadow: 0 0 6px #000000, 0 0   10px #000000;
        }
        #fun_topic{
            text-align: center;
            font-size: 200%;
            background-color: rgba(0, 0, 0, 0.705);
            color:white;
            padding:2%;
            margin-bottom: 5%;
        }
        .fun_img1 img{
            float: left;
            height:20%;
            width:40%;
            margin-left: 2%;
            margin-right: 3%;
        }
        .fun_img1 p{
            margin-top: 9%;
            font-size: 150%;
        }
        .fun_img2 img{
            float: right;
            height:20%;
            width:40%;
            margin-left: 3%;
            margin-right: 2%;
            margin-top: 7%;
        }
        .fun_img2 p{
            margin-top: 15%;
            font-size: 150%;
            font-size: 25px;
        }
        .fun_img3 img{
            float: left;
            height:20%;
            width:40%;
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 7%;
        }
        .fun_img3 p{
            margin-top: 16%;
            font-size: 150%;
        }
        .fun_img4 img{
            float: right;
            height:20%;
            width:40%;
            margin-left: 3%;
            margin-right: 2%;
            margin-top: 17%;
        }
        .fun_img4 p{
            margin-top: 22%;
            font-size: 150%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="web">
            <section class="logo">
                <img src="logo.jpg" alt="company logo">
            </section>
            <nav>
                <ul>
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="#">Buy Products</a></li>
                    <li><a href="commentform.html">Query Form</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Student details</a></li>
                    <li><a href="">Site map</a></li>
                    <li><a href="">Gallery</a></li>
                  
                </ul>
            </nav>
        </div>
    
    <div id="fun_topic"><b>Rugby</b></div>
    <div class="fun_img1"><br><br>
        <img src="ruger4.jpg" alt="image">
        <p>Rugby is a dynamic and physical team sport that requires speed, strength, agility, and endurance. The game is played with an oval-shaped ball and involves two teams of 15 players each. The aim of the game is to score points by carrying the ball over the opposing team's goal line or kicking it between their goal posts. </p> 
    </div>

    <div class="fun_img2"><br><br>
        <img src="ruger2.jpg" alt="image">
        <p>Rugby is a fast-paced and high-contact sport that demands a combination of individual skill and teamwork. Players must be able to tackle, pass, catch, and kick the ball with accuracy and precision, while also being able to read the game and make quick decisions on the fly.</p> 
    </div>

    <div class="fun_img3"><br><br>
        <img src="ruger3.jpg" alt="image">
        <p>The physicality of rugby is a defining characteristic of the sport, with players engaging in bone-jarring tackles and scrums that require immense strength and endurance. Despite the physical nature of the game, rugby also requires a high level of mental toughness, as players must be able to withstand the pressure of high-stakes matches and perform under intense scrutiny.</p>

    <div class="fun_img4"><br><br>
        <img src="ruger6.jpg" alt="image">
        <p>Overall, rugby is a thrilling and challenging sport that rewards dedication, skill, and teamwork. Whether playing at the amateur or professional level, rugby is a sport that demands respect and admiration from players and fans alike.<br><br><br> </p>
    </div><br><br><br>
    <h1>&nbsp;</h1>
    <footer class="site-footer">
        <div class="content">
            <div class="footer-grids">
                <div class="footer one" style="height: 235px; border-right: 2px solid #6f76f1; padding: 0 40px 0 0;">
                    <h3 style="text-align: right;">Sportsnews ©️ </h3>
                    <p style="text-align: right">57, Ramakrishna Road <br>Colombo 06, Sri Lanka.</p>
                    <p style="padding-top: 20px; text-align: right">With time sports have become a major part of our life.Keep fit and have fun at it.</p>
                    <div class="clear"></div>
                </div>
                <div class="footer three">
                    <h3 style="padding-left: 40px">About us</h3>
                    <ul>
                        <p>Join us on this journey exporing different sports.</p>
                        <a href="#">
                            <button class="button">Site Map</button>
                        </a>
                        <a href="PageEditor.html">
                            <button class="button">Editor CV</button>
                        </a>
                    </ul>
                </div>
                <div class="footer two" style="padding-left: 100px;">
                    <h3>Connect with us</h3>
                    <ul>
                        <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                        <li><a class="fb1" href="#"><i></i>Follow us on Instagram</a></li>
                    </ul>
                    <a href="commentform.html">
                        <button class="button" style="margin-top: 27px;">Give us feedback</button>
                    </a>
                </div>
    
                <div class="clear"></div>
            </div>
            <div class="copy-right-grids">
                <div class="copy-left">
                    <p class="footer-gd">Sportsnews ©️ </p>
                </div>
                <div class="copy-right">
                    <ul>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Quiz</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>

    

</body>
</html>